# demorepo

./: data_analysis.py  google_automation.py  login.py  sampleML.py  text_to_speech.py  web_scraping  wiki_automation.py
Ashwanth/: search_view_products_automation.py
Ashwanth/Machine_learning/: knn_classifier.py  simple_decision_tree_classifier.py  svm_classifier.py  xgboost_classifier.py
Ashwanth/Selenium/: amazon_add_to_cart.py  browser_and_open_product_automation.py  ecommerce_login_automation.py  facebook_login.py  google_automation.py  insta_like.py  instagram_login.py  linkedin_search.py  login_ecommerce.py  payment_automation.py  pinterest_search.py  remove_item_from_cart.py  search_product_ecommerce.py  swiggy_search_restaurants.py  twitter_login.py  twitter_search.py  youtube_automation.py  yt_seach_and_play.py  zomato_add_item_to_cart.py  zomato_payment_cart.py  zomato_search.py
Hemanth/: AppDashboard.swift  Hello.swift  PostsViewModel.swift
Hemanth/DetailView/: AddView.swift  DeleteView.swift  EditView.swift  ViewDetail.swift
Hemanth/MusicPickerApp/: MusicPickerView.swift
Hemanth/SimpleCounterApp/: CounterView.swift
Hemanth/SwiftUIApp/: ContentView.swift
Hemanth/UIColorPickerApp/: ColorPickerView.swift
Hemanth/UIKit/PUserForms/PUserForms/: AppDelegate.swift  FirstScreen.swift  SceneDelegate.swift  SecondScreen.swift  User.swift
Hemanth/UIKit/PUserForms/PUserForms.xcodeproj/: project.pbxproj
Hemanth/UIKit/PUserForms/PUserForms.xcodeproj/project.xcworkspace/xcuserdata/hemanth.p.xcuserdatad/: UserInterfaceState.xcuserstate
Hemanth/UIKit/PUserForms/PUserForms.xcodeproj/xcuserdata/hemanth.p.xcuserdatad/xcschemes/: xcschememanagement.plist
Hemanth/UIKit/PUserForms/PUserFormsTests/: PUserFormsTests.swift
Hemanth/UIKit/PUserForms/PUserFormsUITests/: PUserFormsUITests.swift  PUserFormsUITestsLaunchTests.swift
Hemanth/UIKit/UserForms/UserForms/: AddUserViewController.swift  AppDelegate.swift  SceneDelegate.swift  UserDetailViewController.swift  UserListViewController.swift  ViewController.swift
Hemanth/UIKit/UserForms/UserForms.xcodeproj/: project.pbxproj
Hemanth/UIKit/UserForms/UserForms.xcodeproj/project.xcworkspace/xcuserdata/hemanth.p.xcuserdatad/: UserInterfaceState.xcuserstate
Hemanth/UIKit/UserForms/UserForms.xcodeproj/xcuserdata/hemanth.p.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Hemanth/UIKit/UserForms/UserForms.xcodeproj/xcuserdata/hemanth.p.xcuserdatad/xcschemes/: xcschememanagement.plist
Hemanth/UIKit/UserForms/UserForms/Base.lproj/: Main.storyboard
Hemanth/UIKit/UserForms/UserFormsTests/: UserFormsTests.swift
Hemanth/UIKit/UserForms/UserFormsUITests/: UserFormsUITests.swift  UserFormsUITestsLaunchTests.swift
Hemanth/UIKitApp/: ViewController.swift
Hemanth/UserDataForms/: UserDataFormView.swift
Hemanth/UserDataForms/UserDataForms/: DashBoardCard.swift  UserDataFormsApp.swift
Hemanth/UserDataForms/UserDataForms.xcodeproj/: project.pbxproj
Hemanth/UserDataForms/UserDataForms.xcodeproj/project.xcworkspace/xcuserdata/hemanth.p.xcuserdatad/: UserInterfaceState.xcuserstate
Hemanth/UserDataForms/UserDataForms/Assets.xcassets/vault_card_setup_icon.imageset/: Contents.json
Hemanth/UserDataForms/UserDataFormsTests/: UserDataFormsTests.swift
Hemanth/UserDataForms/UserDataFormsUITests/: UserDataFormsUITests.swift  UserDataFormsUITestsLaunchTests.swift
Hemanth/my-ios-app/: Package.swift  README.md
Hemanth/my-ios-app/Sources/Scenes/: MainScene.swift  SceneDelegate.swift
Hemanth/my-ios-app/Sources/Services/: DataService.swift
Hemanth/my-ios-app/Sources/ViewModels/: MainViewModel.swift
Hemanth/my-ios-app/Sources/Views/: ContentView.swift
Hemanth/my-ios-app/Sources/Views/Components/: CustomView.swift
Hemanth/my-ios-app/Tests/: ViewModelTests.swift
Sivasuryaa/FoodDietPlanner/: Package.swift  README.md
Sivasuryaa/FoodDietPlanner/Sources/FoodDietPlanner/: AddMealView.swift  AnalyticsView.swift  ContentView.swift  DashboardView.swift  DietPlannerManager.swift  EditProfileView.swift  FoodDatabaseView.swift  FoodDietPlannerApp.swift  FoodSearchView.swift  MealDetailView.swift  MealsView.swift  Models.swift  ProfileView.swift  SettingsView.swift
Sivasuryaa/FoodDietPlanner/Tests/FoodDietPlannerTests/: FoodDietPlannerTests.swift
Sivasuryaa/FoodDietPlannerJava/: pom.xml
Sivasuryaa/FoodDietPlannerJava/src/main/java/com/sivasuryaa/fooddietplanner/: FoodDietPlannerApplication.java
Sivasuryaa/FoodDietPlannerJava/src/main/java/com/sivasuryaa/fooddietplanner/controller/: MainController.java
Sivasuryaa/FoodDietPlannerJava/src/main/java/com/sivasuryaa/fooddietplanner/model/: ActivityLevel.java  DietGoal.java  FoodCategory.java  FoodItem.java  Meal.java  MealType.java  UserProfile.java
Sivasuryaa/FoodDietPlannerJava/src/main/java/com/sivasuryaa/fooddietplanner/service/: DietPlannerService.java
Sivasuryaa/FoodDietPlannerJava/src/main/java/com/sivasuryaa/fooddietplanner/util/: DateUtils.java  FormatUtils.java  StyleManager.java
Sivasuryaa/FoodDietPlannerJava/src/main/java/com/sivasuryaa/fooddietplanner/view/: AddMealDialog.java  EditMealDialog.java  FoodSelectionDialog.java
Sivasuryaa/FoodDietPlannerJava/src/main/resources/fxml/: main.fxml
Sivasuryaa/SimpleButtonApp/: ContentView.swift  Package.swift  SimpleButtonApp.swift
Sivasuryaa/SimpleButtonAppPython/: simple_button_app.py
