<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khY-dE-qly">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="lPK-3B-gMT">
            <objects>
                <tableViewController id="AQg-7s-ybg" customClass="UserListViewController" customModule="UserFormsTests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sPF-jT-m2o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="57" id="Uw7-Gm-Sh2">
                                <rect key="frame" x="0.0" y="50" width="393" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uw7-Gm-Sh2" id="B5D-ru-34V">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gAS-ae-8Sf" kind="show" identifier="ShowUserDetailSegue" id="AgL-0r-4m1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQg-7s-ybg" id="uIS-lu-CDj"/>
                            <outlet property="delegate" destination="AQg-7s-ybg" id="7X0-Zy-ra3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iZZ-V9-Avk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aKP-sv-K3N">
                            <connections>
                                <segue destination="iLB-e2-zgy" kind="presentation" id="avP-Oc-Szb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBo-AR-vLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.3893129770993" y="-32.394366197183103"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ESh-kT-ZXw">
            <objects>
                <viewController id="gAS-ae-8Sf" customClass="UserDetailViewController" customModule="UserFormsTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9X-hd-OK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="23J-lI-rcP">
                                <rect key="frame" x="163.33333333333334" y="205" width="66.333333333333343" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-kX-XHj">
                                        <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-fh-HDm">
                                        <rect key="frame" x="0.0" y="81.666666666666686" width="66.333333333333329" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-lw-EOw">
                                        <rect key="frame" x="0.0" y="163.33333333333331" width="66.333333333333329" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-P9-2Qx">
                                        <rect key="frame" x="0.0" y="244.99999999999997" width="66.333333333333329" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-qb-GQd">
                                        <rect key="frame" x="0.0" y="326.66666666666663" width="66.333333333333329" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-VY-2sX">
                                        <rect key="frame" x="0.0" y="408.33333333333337" width="66.333333333333329" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWQ-fg-6ZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23J-lI-rcP" firstAttribute="centerY" secondItem="F9X-hd-OK3" secondAttribute="centerY" id="B7Y-Ff-yqu"/>
                            <constraint firstItem="23J-lI-rcP" firstAttribute="centerX" secondItem="F9X-hd-OK3" secondAttribute="centerX" id="JtT-DY-WUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVd-kQ-fI7"/>
                    <connections>
                        <outlet property="dobLabel" destination="9ru-P9-2Qx" id="k4B-QW-mbY"/>
                        <outlet property="emailLabel" destination="ggq-fh-HDm" id="oyB-3f-ID0"/>
                        <outlet property="genderLabel" destination="sRW-qb-GQd" id="cal-7w-hoa"/>
                        <outlet property="nameLabel" destination="ek3-kX-XHj" id="WBf-Ac-IUy"/>
                        <outlet property="phoneLabel" destination="rs6-lw-EOw" id="Wr9-CN-Qzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVb-UX-eOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.175572519084" y="666.90140845070425"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="2hI-jX-zFa">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="iLB-e2-zgy" customClass="AddUserViewController" customModule="UserFormsTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OL-fx-CNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-Kp-ULT">
                                <rect key="frame" x="36.666666666666657" y="185.66666666666666" width="320" height="470.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-6c-L9h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-bC-D4Q">
                                        <rect key="frame" x="0.0" y="34" width="320" height="34"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-fc-5YR">
                                        <rect key="frame" x="0.0" y="68" width="320" height="50"/>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-Ps-RCD">
                                        <rect key="frame" x="0.0" y="118.00000000000003" width="320" height="215.99999999999997"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-uD-SRe">
                                        <rect key="frame" x="0.0" y="334" width="320" height="34"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-Ei-xF4">
                                        <rect key="frame" x="0.0" y="368" width="320" height="34"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-jZ-msg">
                                        <rect key="frame" x="0.0" y="402" width="320" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="saveUser:" destination="iLB-e2-zgy" eventType="touchDown" id="3um-Av-5fF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-0k-eKg">
                                        <rect key="frame" x="0.0" y="436.33333333333337" width="320" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Populate"/>
                                        <connections>
                                            <action selector="populate:" destination="iLB-e2-zgy" eventType="touchUpInside" id="wO2-rQ-TJE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ArC-SU-Czj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIN-Kp-ULT" firstAttribute="centerY" secondItem="3OL-fx-CNw" secondAttribute="centerY" id="8AF-Cq-zp4"/>
                            <constraint firstItem="uIN-Kp-ULT" firstAttribute="centerX" secondItem="3OL-fx-CNw" secondAttribute="centerX" id="UU7-24-kTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="ziQ-fc-5YR" id="L2J-yz-FAr"/>
                        <outlet property="emailID" destination="jtS-uD-SRe" id="L6d-wB-SuI"/>
                        <outlet property="firstName" destination="Z41-6c-L9h" id="tS3-Ae-Gch"/>
                        <outlet property="gender" destination="d0W-Ps-RCD" id="B9L-aU-NeM"/>
                        <outlet property="lastName" destination="eV5-bC-D4Q" id="JVT-WG-9t2"/>
                        <outlet property="phone" destination="kNJ-Ei-xF4" id="pSY-S7-Mvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd7-Hz-g5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.9541984732823" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuO-Kf-Eee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khY-dE-qly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAS-N3-V6U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQg-7s-ybg" kind="relationship" relationship="rootViewController" id="7Ca-T2-RhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keH-Qy-GwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.67175572519079" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
